#MySQL properties

server.port=8000



# ==== ADMIN LOGIN CREDENTIALS ====
admin.email=admin@gmail.com
admin.password=$2a$12$mp74wK.TWqTAun0HDxMvIeyXuEhRVp7w072.MioqhJDSSYRIyTf6m


cloudinary.cloud_name=krushna0912
cloudinary.api_key=316228637656942
cloudinary.api_secret=9CBW9_gV4u-9Vpz6Q5gHsQgcG4M
cloudinary.folder=Career_Portal


# ==== JWT CONFIG ====
jwt.secret=SecretKeyThatIsLongEnoughToBeSecure
jwt.access.expiration=900000  
jwt.refresh.expiration=1209600000  
   

spring.datasource.name=con 
spring.datasource.url=jdbc:mysql://localhost:3307/career_portal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

