spring.application.name=Career_Portal_Application


server.port=8000

# ==== ADMIN LOGIN CREDENTIALS ====
admin.email=admin@gmail.com
# Use a BCrypt hashed password (generate from https://bcrypt-generator.com/)
admin.password=$2a$12$mp74wK.TWqTAun0HDxMvIeyXuEhRVp7w072.MioqhJDSSYRIyTf6m

# ==== JWT CONFIG ====
jwt.secret=SecretKeyThatIsLongEnoughToBeSecure
jwt.access.expiration=900000  
jwt.refresh.expiration=1209600000  
   

spring.datasource.name=con 
spring.datasource.url=jdbc:mysql://localhost:3306/career_portal
spring.datasource.username=root
spring.datasource.password=Patil@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto=update


spring.main.allow-circular-references=true

